PORT = 4000

CLOUDINARY_CLIENT_NAME=dx6cucryi
CLOUDINARY_CLIENT_API=818165482342122
CLOUDINARY_CLIENT_SECRET=432_5Mu8HmCbaGF5pBosefv-Z5c

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY= gxfhhffhfcfhgf

JWT_EXPIRES= 7d
 
COOKIE_EXPIRES= 5